<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:shadowColor="#353535"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:text="Welcome Home"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSetting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:src="@drawable/ic_settingcircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUsername"
        android:contentDescription="@string/setting"
        android:focusable="true" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:shadowColor="#353535"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:text="01"
        android:textColor="@color/white"
        android:textSize="72sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:shadowColor="#353535"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:text="Monday"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/quicksand"
        android:shadowColor="#353535"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="November 2021"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDay" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="360dp"
        android:layout_height="107dp"
        android:layout_marginTop="30dp"
        android:background="#EFFEED"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#EFFEED"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/btnBook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/item_book" />

                <ImageView
                    android:id="@+id/btnShop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/item_belanja" />

                <ImageView
                    android:id="@+id/btnFood"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/item_food" />

                <ImageView
                    android:id="@+id/btnSport"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/item_sport" />

                <ImageView
                    android:id="@+id/btnDo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/item_do" />

                <ImageView
                    android:id="@+id/btnOther"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/item_other" />

            </LinearLayout>

        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EFFEED"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="Priority : "
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/ic_circle_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Normal"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/ic_circle_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Medium"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/quicksand"
                    android:text="High"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:elevation="2dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/start_utama_gradient"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTodoToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTodoMissed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvTomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tomorrow"
                        android:layout_marginTop="10dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/start_utama_gradient"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTodoTomorrow"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>



                </LinearLayout>


            </ScrollView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>