<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFFEED">

    <LinearLayout
        android:id="@+id/clUtama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivItemEditTodo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/item_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemCategoryEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Title"
            android:textColor="@color/end_utama_gradient"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titleDa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Bermain Mobile Legend"
            android:textColor="#9F9F9F"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etTitleEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text_add"
            android:autofillHints="name"
            android:inputType="text"
            tools:ignore="LabelFor"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/description"
            android:textColor="@color/end_utama_gradient"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descDa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="jam 15.00"
            android:textColor="#9F9F9F"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDescEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/bg_edit_text_add"
            android:autofillHints="name"
            android:visibility="gone"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/tanggal"
            android:textColor="@color/end_utama_gradient"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateDa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="01-01-2021"
            android:textColor="#9F9F9F"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDateEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_text_add"
            android:hint="@string/format_date"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:autofillHints="date"
            android:focusable="false"
            android:inputType="date"
            android:visibility="gone"
            tools:ignore="LabelFor" />


        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/priority"
            android:textColor="@color/end_utama_gradient"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPriorityDa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Normal"
            android:textColor="#9F9F9F"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rgPriorityEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbNormalEdit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:buttonTint="@color/end_utama_gradient"
                android:checked="true"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/normal"
                android:textColor="#9F9F9F"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rbMediumEdit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:buttonTint="@color/end_utama_gradient"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/medium"
                android:textColor="#9F9F9F"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rbHighEdit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:buttonTint="@color/end_utama_gradient"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/high"
                android:textColor="#9F9F9F"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvCategoryEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Category"
            android:visibility="gone"
            android:textColor="@color/end_utama_gradient"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spCategoryEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/Spinner"
            android:visibility="gone"
            android:backgroundTint="@color/start_utama_gradient"
            android:entries="@array/list_category"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditDa"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_add"
                android:fontFamily="@font/quicksand_medium"
                android:text="Edit"
                android:textColor="@color/background_cardview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackDa"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/bg_button_add"
                android:fontFamily="@font/quicksand_medium"
                android:text="Back"
                android:textColor="@color/background_cardview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteDa"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_button_add"
                android:fontFamily="@font/quicksand_medium"
                android:text="Delete"
                android:textColor="@color/background_cardview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdateDa"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_add"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginStart="20dp"
                android:text="Update"
                android:textColor="@color/background_cardview"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clUtama" />
</androidx.constraintlayout.widget.ConstraintLayout>